<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
          margin:0;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
        }

        .topnav {
            background-color: navy;
            overflow: hidden;
            display: flex;
        }

        .topnav a {
            color:white;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            display: block;
            
        }

        .topnav a:hover{
            background-color: #ddd;
            color:black;
            transition: background-color .5s ease-in-out,color .5s ease-in-out;
        }
        

        .grid-container {
            margin:5px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
          }
      
          .video-thumbnail {
            width: 100%;
            height: auto;
          }

          .video-thumbnail:active {

          }
      
          .video-info {
            padding: 10px;
          }
      
          .video-title {
            font-size: 18px;
            margin: 5px 0;
          }

          
      
          .video-details {
            font-size: 14px;
            color: #666;
            display: flex;
            align-items: center;
          }

          .profile-logo {
            width:30px;
            aspect-ratio: 1/1;
            background-color: black;
            border-radius: 50%;
            margin-right: 10px;
            background-image: url("https://www.iucn.org/sites/default/files/styles/what_we_do/public/images-themes/freashwater-shutterstock_1288634614.jpg.webp?itok=A8U_qyB5");
            background-position: fixed;
            background-size: contain;
        }
        
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <h1>ViShare.com</h1>
    </div>
    <div class="topnav">
        <a href="" class="active">Home</a>
        <a href="">Contact</a>
        <a href="">Login</a>
    </div>
    <marquee style="color:red;">This site will be released soon.....</marquee>
    
    <div class="grid-container">


        <div class="video">
          <a href="play.html">
          <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-1-1626982102.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Video 1 Thumbnail" class="video-thumbnail">
        
          <div class="video-info">
            <h2 class="video-title">First Video on Vishare</h2>
          </a>
            <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
          </div>
        </div>

        <div class="video">
          <a href="https://www.google.com">
            <img src="https://i.ytimg.com/vi/Cxp446jMz-Y/maxresdefault.jpg" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">Nasty benchmates</h2>
            </a>
              <p class="video-details"><span class="profile-logo"></span>Uploader: User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-1-1626982102.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">Do you want to listen to cringe jokes ?</h2>
              <p class="video-details"><span class="profile-logo"></span>Uploader: User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-1-1626982102.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">Wait a minute before watching this...</h2>
             <p class="video-details"> <span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-1-1626982102.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">10 facts of mother earth</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-1-1626982102.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">Who are you ? why are you here.</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/023/602/065/small_2x/cat-in-prisoner-costume-in-prison-cage-generative-ai-photo.jpg" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">Cat escaped from jail!</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://i.ytimg.com/vi/qI9HDdvxwQ4/maxresdefault.jpg" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">Today's morning news</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/how-to-become-successful-youtube-thumbnail-design-template-3949c050f76e9e688b4d47084a6749d6_screen.jpg?ts=1705998196" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">10tips to become successful in life</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-1-1626982102.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">What happens if? episode 1</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>

          <div class="video">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Dead_mosquito.jpg" alt="Video 1 Thumbnail" class="video-thumbnail">
            <div class="video-info">
              <h2 class="video-title">How to kill a mosquito free of cost ?</h2>
              <p class="video-details"><span class="profile-logo"></span> User123 | &nbsp;<i class="fa fa-eye"></i>&nbsp;: 100,000</p>
            </div>
          </div>
      
    </div>
    

</body>
</html>